# APTCrawler

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/villagers654/: APTCrawler.java  Main.java  OSChecker.java
src/main/java/me/villagers654/util/: TreeNode.java  TreeNodeUtils.java
