plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'me.villagers654'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Testing dependencies
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Main dependencies
    def seleniumVersion = '4.17.0'
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-edge-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    archiveFileName.set("${project.name}-${project.version}.jar")

    mergeServiceFiles()

    // Transform to handle META-INF files
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer)

    manifest {
        attributes(
                'Main-Class': 'me.villagers654.Main',
                'Multi-Release': 'true'
        )
    }
}

tasks.withType(Jar) {
    manifest {
        attributes(
                'Main-Class': 'me.villagers654.Main',
                'Multi-Release': 'true'
        )
    }
}

build {
    dependsOn shadowJar
}